<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"

        android:orientation="vertical"
        >
        <EditText

            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:hint="1st input"

            android:textAlignment="center"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/t2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:hint="2nd inout"
            android:textAlignment="center"


            />

        <Button
            android:id="@+id/btn"
            android:layout_width="290dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Click me.." />


    </LinearLayout>

</RelativeLayout>