<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar


        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"

        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="News"
                android:textColor="@color/mainColor"
                android:textSize="20sp"
                android:textStyle="bold">


            </TextView>



        </RelativeLayout>



    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout

        android:id="@+id/included"

        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        app:tabIndicatorColor="#03A9F4"

        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        app:tabTextColor="#618c8f"

        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Home"
            app:tabTextAppearance="@font/poppins" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/sport"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Sport"
            app:tabTextAppearance="@font/poppins" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/health"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Health"
            app:tabTextAppearance="@font/poppins" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/science"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="science"
            app:tabTextAppearance="@font/poppins" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/tech"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:text="Technology"
            app:tabTextAppearance="@font/poppins" />




        <com.google.android.material.tabs.TabItem
            android:id="@+id/Entertenment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="entertenment"
            app:tabTextAppearance="@font/poppins" />


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager

        android:id="@+id/fragmentcontainer"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/included"

        >


    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>